ApartmentBox/MainWindow.xaml

<Window x:Class="ApartmentBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:apartmentBox="clr-namespace:ApartmentBox"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance apartmentBox:ViewModel}"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Apartments}"
                  SelectedItem="{Binding SelectedApartment}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  />
        <Image Grid.Row="0" Grid.Column="0"
               Source="Images/Map.PNG"
               />
        <ListBox Grid.Row="0" Grid.Column="0"
                 ItemsSource="{Binding Apartments}"
                 SelectedItem="{Binding SelectedApartment}"
                 Background="Transparent"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>

                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Coords.X}" />
                    <Setter Property="Canvas.Bottom" Value="{Binding Coords.Y}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type apartmentBox:Apartment}">
                    <Ellipse Width="15" Height="15"
                             Fill="HotPink"
                             />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
